! ============================================================
! Multi-VLAN Enterprise Home Lab
! Device: Cisco 2911 Router
! Project: Multi-VLAN Enterprise Network Simulation
! Author: Bahaa Ahmed Yahya
! Date: 2026-03-18
! ============================================================

Building configuration...

Current configuration : 1508 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
ip cef
no ipv6 cef
!
license udi pid CISCO2911/K9 sn FTX1524362S-
!
spanning-tree mode pvst
!
! ============================================================
! INTERFACES
! ============================================================
!
! Physical interface — no IP, acts as trunk pipe (Router-on-a-Stick)
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
! VLAN 10 — Management (192.168.10.0/24)
! Gateway for Management PCs and DHCP Server
! NOTE: No ip helper-address needed here — DHCP server is on this subnet
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
! VLAN 20 — Staff (192.168.20.0/24)
! Gateway for Staff PCs
! ip helper-address relays DHCP broadcasts to server at 192.168.10.2
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.10.2
!
! VLAN 30 — Guest (192.168.30.0/24)
! Gateway for Guest PCs
! ip helper-address relays DHCP broadcasts to server at 192.168.10.2
! GUEST_RESTRICT ACL applied inbound — filters Guest traffic before routing
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.10.2
 ip access-group GUEST_RESTRICT in
!
! Unused interfaces — administratively shut down
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
! ============================================================
! ROUTING — OSPF
! ============================================================
!
! OSPF Process 1 — advertises all 3 VLAN subnets in Area 0
! Single router topology — no OSPF neighbors, all routes are Connected (C)
! Ready to scale: add a second router and OSPF will auto-exchange routes
router ospf 1
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
! ============================================================
! ACL — GUEST_RESTRICT
! ============================================================
!
! Applied INBOUND on GigabitEthernet0/0.30 (Guest subinterface)
! Line 10: Permit DHCP server traffic (UDP port 67) — required for DHCP relay
! Line 20: Permit DHCP client traffic (UDP port 68) — required for DHCP relay
! Line 30: Block Guest -> Management (192.168.10.0/24)
! Line 40: Block Guest -> Staff (192.168.20.0/24)
! Line 50: Permit Guest -> any (allows internet access)
! Implicit deny all at end of every ACL
ip access-list extended GUEST_RESTRICT
 permit udp any any eq bootps
 permit udp any any eq bootpc
 deny ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
 deny ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
 permit ip 192.168.30.0 0.0.0.255 any
!
! ============================================================
! LINE CONFIGURATION
! ============================================================
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end
