! ============================================================
! Multi-VLAN Enterprise Home Lab
! Device: Cisco 2960 Switch
! Project: Multi-VLAN Enterprise Network Simulation
! Author: Bahaa Ahmed Yahya
! Date: 2026-03-18
! ============================================================

Building configuration...

Current configuration : 1347 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
spanning-tree mode pvst
spanning-tree extend system-id
!
! ============================================================
! ACCESS PORTS — End Devices
! ============================================================
!
! Fa0/1 — Management PC (VLAN 10)
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
! Fa0/2 — Staff PC (VLAN 20)
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
! Fa0/3 — Guest PC (VLAN 30)
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
! Fa0/4 — DHCP Server (VLAN 10 — Management subnet, static IP 192.168.10.2)
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
! ============================================================
! UNUSED PORTS — Default VLAN 1
! ============================================================
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
! ============================================================
! TRUNK PORT — Uplink to Router
! ============================================================
!
! Gig0/1 — Trunk to Router GigabitEthernet0/0
! Carries tagged traffic for VLANs 10, 20, and 30 (802.1Q)
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30
 switchport mode trunk
!
! Gig0/2 — Unused
interface GigabitEthernet0/2
!
! ============================================================
! VLAN INTERFACE — Management (disabled)
! ============================================================
!
interface Vlan1
 no ip address
 shutdown
!
! ============================================================
! LINE CONFIGURATION
! ============================================================
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
end
